{
  "author": "Pedro Henrique Bergamo <email@pedrohb.dev>",
  "description": "A collection of vitest configurations for different scenarios.",
  "exports": {
    ".": "./vitest.config.ts",
    "./e2e": "./vitest.config.e2e.ts"
  },
  "keywords": [
    "vitest",
    "config"
  ],
  "license": "MIT",
  "name": "@pedrohb/vitest-config",
  "peerDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "@vitest/ui": "^5.0.0",
    "vitest": "^5.0.0"
  },
  "private": true,
  "type": "module",
  "version": "1.0.0"
}
